<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://belavia.by/" />
<title>fortou</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">fortou</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://belavia.by/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.comboboxtrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#arrival-to &gt; a.comboboxtrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.caltrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=21</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#cal-right &gt; a.caltrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'25')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.btn-wdt &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//span[@class='today']</td>
	<td>date</td>
</tr>
<tr>
	<td>echo</td>
	<td>${date}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row'][1]/div[@class='flight-avail']//div[@class='departure'][1]//strong</td>
	<td>departure</td>
</tr>
<tr>
	<td>echo</td>
	<td>${departure}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row'][1]/div[@class='flight-avail']//div[@class='arrival'][1]//strong</td>
	<td>arrival</td>
</tr>
<tr>
	<td>echo</td>
	<td>${arrival}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row'][1]//div[@class='fare-avail ui-corner-all'][1]//div[@class='sf fare'][1]//label</td>
	<td>semi</td>
</tr>
<tr>
	<td>echo</td>
	<td>${semi}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row'][1]//div[@class='fare-avail ui-corner-all'][1]//div[@class='ef fare'][1]//label</td>
	<td>flexible</td>
</tr>
<tr>
	<td>echo</td>
	<td>${flexible}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
